{
  "name": "karabiner",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mike Fisher",
  "license": "MIT",
  "scripts": {
    "generate": "bun src/rules.ts",
    "restart:kb": "launchctl kickstart -k gui/`id -u`/org.pqrs.service.agent.karabiner_console_user_server",
    "apply": "bun run generate && bun run restart:kb",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "validate": "bun run lint && bun run typecheck"
  },
  "dependencies": {
    "karabiner.ts": "^1.36.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11"
  }
}
